Object Report
	Version='6.0.2.0'
	Title='grhtml5_demo_url2'
	Author='锐浪报表软件'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ExportBeginScript='if (Sender.ExportType == 7) {\r\n    Sender.DrawPageBox = false;\r\n}'
	Object Printer
		Size=256
		Width=3.41
		Height=4.5
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='ProductID'
			DataType=Integer
		End
		Item
			Name='ProductName'
		End
		Item
			Name='SupplierID'
			DataType=Integer
		End
		Item
			Name='CategoryID'
			DataType=Integer
		End
		Item
			Name='QuantityPerUnit'
		End
		Item
			Name='UnitPrice'
			DataType=Float
		End
		Item
			Name='UnitsInStock'
			DataType=Integer
		End
		Item
			Name='UnitsOnOrder'
			DataType=Integer
		End
		Item
			Name='ReorderLevel'
			DataType=Integer
		End
		Item
			Name='Discontinued'
			DataType=Boolean
		End
	End
	Items ReportHeader
		Item
			Height=4.5
			Items Control
				Item
					Type=Barcode
					Name='Barcode1'
					Left=0.105833
					Top=0.105833
					Width=3.20146
					Height=3.2
					BarcodeType=QRCode
					CaptionPosition=None
					Text='http://www.rubylong.cn/WebReport/html5/'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.079375
					Top=3.41313
					Width=3.20146
					Height=0.978958
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='手机扫一扫\r\n访问HTML5报表'
				End
			End
		End
	End
End
