{
	"Version":"6.0.3.0",
	"Title":"7-1e.脚本.两行显示一次行线",
	"Author":"锐浪报表软件",
	"Description":"实现按需显示表格的行线，将单元格改为自由格，然后在内容行的“格式化脚本”上按条件动态控制部件框的边框。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=C:\\Grid++Report 6\\Samples\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"客户编号",
					"DBFieldName":"CustomerID"
				},
				{
					"Name":"公司名称",
					"DBFieldName":"CompanyName"
				},
				{
					"Name":"联系人",
					"DBFieldName":"ContactName"
				},
				{
					"Name":"联系人称谓",
					"DBFieldName":"ContactTitle"
				},
				{
					"Name":"地址",
					"DBFieldName":"Address"
				},
				{
					"Name":"城市",
					"DBFieldName":"City"
				},
				{
					"Name":"地区",
					"DBFieldName":"Region"
				},
				{
					"Name":"邮编",
					"DBFieldName":"PostalCode"
				},
				{
					"Name":"国家",
					"DBFieldName":"Country"
				},
				{
					"Name":"电话",
					"DBFieldName":"Phone"
				},
				{
					"Name":"传真",
					"DBFieldName":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":2.61938
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"FormatScript":"var ModVal = SystemVarValue(8) % 2; //grsvRowNo\r\nvar BorderStyles  = (ModVal == 0)? 8:0;  //grbsDrawBottom=8\r\nReport.ControlByName(\"FieldBox1\").Border.Styles = BorderStyles;\r\nReport.ControlByName(\"FieldBox2\").Border.Styles = BorderStyles;\r\nReport.ControlByName(\"FieldBox3\").Border.Styles = BorderStyles;",
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"客户编号"
						}
					]
				},
				{
					"Column":"CompanyName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"公司名称"
						}
					]
				},
				{
					"Column":"ContactName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"联系人"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"Text":"联系人"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体_GB2312",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"AppendCount",
			"DataType":"Integer",
			"Value":"5"
		}
	],
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	]
}