{
	"Version":"6.0.2.0",
	"Title":"8a.图表",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":0.5,
		"RightMargin":1.5,
		"BottomMargin":0.5
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"Height":13.2027,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart1",
					"BackColor":"D1D99D",
					"BackStyle":"Normal",
					"Dock":"Fill",
					"PaddingLeft":8,
					"PaddingRight":8,
					"PaddingTop":8,
					"PaddingBottom":8,
					"Title":"散列连线图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"LegendValueVisible":true,
					"LegendShowSum":true,
					"LegendAtBottom":true,
					"GroupCount":4,
					"SeriesCount":3,
					"BarWidthPercent":85,
					"SeriesField":"Name",
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Recordset":{
						"ConnectionString":"xml",
						"QuerySQL":"../data/jsonChart_xyz.txt",
						"Field":[
							{
								"Name":"ID",
								"Type":"Integer"
							},
							{
								"Name":"Name"
							},
							{
								"Name":"X",
								"Type":"Float"
							},
							{
								"Name":"Y",
								"Type":"Float"
							},
							{
								"Name":"Z",
								"Type":"Integer"
							}
						]
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"XYLineChart",
							"XValueField":"X",
							"YValueField":"Y",
							"ZValueField":"Z",
							"ValueFormat":"0.##",
							"LabelText":"X:[#ChartVar(XVal)#]\r\nY:[#ChartVar(YVal)#]",
							"TooltipText":"[#ChartVar(SeriesLabel)#]:\r\n位置([#ChartVar(YVal)#], [#ChartVar(XVal)#])",
							"MarkerStyle":"Dimond"
						}
					]
				}
			]
		}
	]
}