{
	"Version":"6.0.2.0",
	"Title":"1a.简单表格",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"RightMargin":1.5
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":16.801,
			"Font":{
				"Name":"宋体",
				"Size":142500,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart1",
					"BackColor":"D1D99D",
					"BackStyle":"Normal",
					"Dock":"Fill",
					"PaddingLeft":8,
					"PaddingRight":8,
					"PaddingTop":8,
					"PaddingBottom":8,
					"Title":"分产品按地区统计叠加柱状图",
					"TitleFont":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"ValueFont":{
						"Name":"幼圆",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"LegendValueVisible":true,
					"LegendShowSum":true,
					"LegendSumLabel":"总计：",
					"LegendAtBottom":true,
					"GroupCount":4,
					"SeriesCount":3,
					"BarWidthPercent":85,
					"SeriesField":"ProductName",
					"GroupField":"Region",
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
						"ConnectionString":"xml",
						"QuerySQL":"../data/jsonChart.txt",
						"Field":[
							{
								"Name":"Region"
							},
							{
								"Name":"ProductID",
								"Type":"Integer"
							},
							{
								"Name":"ProductName"
							},
							{
								"Name":"Amount",
								"Type":"Currency"
							}
						]
					},
					"XAxis":{
						"Label":"地区",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"StepBarChart",
							"YValueField":"Amount",
							"ValueFormat":"0.00,",
							"LabelText":"[#ChartVar(YValTotalByGroup)#]",
							"TooltipText":"[#ChartVar(SeriesLabel)#]\r\n[#ChartVar(YVal)#]"
						}
					]
				}
			]
		}
	]
}