{
	"Version":"6.0.2.0",
	"Title":"8a.图表",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":0.5,
		"RightMargin":1.5,
		"BottomMargin":0.5
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"Height":13.9965,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart1",
					"BackColor":"D1D99D",
					"BackStyle":"Normal",
					"Dock":"Fill",
					"PaddingLeft":8,
					"PaddingRight":8,
					"PaddingTop":8,
					"PaddingBottom":8,
					"Title":"金额与数量对比双轴柱状图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"LegendValueVisible":true,
					"LegendAtBottom":true,
					"GroupCount":4,
					"BarWidthPercent":85,
					"GroupField":"Region",
					"SeriesAuto":false,
					"Recordset":{
						"ConnectionString":"xml",
						"QuerySQL":"../data/jsonY2Mixed.txt",
						"Field":[
							{
								"Name":"Region"
							},
							{
								"Name":"Amount",
								"Type":"Currency"
							},
							{
								"Name":"Quantity",
								"Type":"Float"
							}
						]
					},
					"XAxis":{
						"Label":"地区",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"Label":"销售数量",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"SeriesName":"金额",
							"YValueField":"Amount",
							"ValueFormat":"0.00,",
							"LabelText":"[#ChartVar(GroupLabel)#]:[#ChartVar(YVal)#]",
							"LabelInBar":true,
							"TooltipText":"[#ChartVar(GroupLabel)#]:[#ChartVar(YVal)#]"
						},
						{
							"ChartType":"LineChart",
							"ByY2Axis":true,
							"SeriesName":"数量",
							"BorderPen":{
								"Width":3
							},
							"YValueField":"Quantity",
							"ValueFormat":"0.##,",
							"LabelText":"[#ChartVar(YVal)#]",
							"TooltipText":"[#ChartVar(GroupLabel)#]:[#ChartVar(YVal)#]",
							"MarkerStyle":"Star5",
							"MarkerSize":8
						}
					]
				}
			]
		}
	]
}