{
	"Version":"6.5.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=4000007778;Persist Security Info=True;User ID=dltuser;Initial Catalog=dltjckja;Data Source=DESKTOP-2JD1BJ2;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-2JD1BJ2;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT [id],[jgid],[jgmc],[xh],[xm],[xb],[xbs],[gw],[gwmc] \r\nFROM [dbo].[vyg] \r\nORDER BY xm",
			"Field":[
				{
					"Name":"id",
					"Type":"Integer"
				},
				{
					"Name":"jgid",
					"Type":"Integer"
				},
				{
					"Name":"jgmc"
				},
				{
					"Name":"xh",
					"Type":"Integer"
				},
				{
					"Name":"xm"
				},
				{
					"Name":"xb",
					"Type":"Integer"
				},
				{
					"Name":"xbs"
				},
				{
					"Name":"gw"
				},
				{
					"Name":"gwmc"
				}
			]
		},
		"Column":[
			{
				"Name":"id"
			},
			{
				"Name":"jgid"
			},
			{
				"Name":"jgmc"
			},
			{
				"Name":"xh"
			},
			{
				"Name":"xm"
			},
			{
				"Name":"xb"
			},
			{
				"Name":"xbs"
			},
			{
				"Name":"gw"
			},
			{
				"Name":"gwmc"
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"id",
					"TextAlign":"MiddleRight",
					"DataField":"id"
				},
				{
					"Column":"jgid",
					"TextAlign":"MiddleRight",
					"DataField":"jgid"
				},
				{
					"Column":"jgmc",
					"DataField":"jgmc"
				},
				{
					"Column":"xh",
					"TextAlign":"MiddleRight",
					"DataField":"xh"
				},
				{
					"Column":"xm",
					"DataField":"xm"
				},
				{
					"Column":"xb",
					"TextAlign":"MiddleRight",
					"DataField":"xb"
				},
				{
					"Column":"xbs",
					"DataField":"xbs"
				},
				{
					"Column":"gw",
					"DataField":"gw"
				},
				{
					"Column":"gwmc",
					"DataField":"gwmc"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"id",
					"TextAlign":"MiddleCenter",
					"Text":"id"
				},
				{
					"GroupTitle":false,
					"Column":"jgid",
					"TextAlign":"MiddleCenter",
					"Text":"jgid"
				},
				{
					"GroupTitle":false,
					"Column":"jgmc",
					"TextAlign":"MiddleCenter",
					"Text":"jgmc"
				},
				{
					"GroupTitle":false,
					"Column":"xh",
					"TextAlign":"MiddleCenter",
					"Text":"xh"
				},
				{
					"GroupTitle":false,
					"Column":"xm",
					"TextAlign":"MiddleCenter",
					"Text":"xm"
				},
				{
					"GroupTitle":false,
					"Column":"xb",
					"TextAlign":"MiddleCenter",
					"Text":"xb"
				},
				{
					"GroupTitle":false,
					"Column":"xbs",
					"TextAlign":"MiddleCenter",
					"Text":"xbs"
				},
				{
					"GroupTitle":false,
					"Column":"gw",
					"TextAlign":"MiddleCenter",
					"Text":"gw"
				},
				{
					"GroupTitle":false,
					"Column":"gwmc",
					"TextAlign":"MiddleCenter",
					"Text":"gwmc"
				}
			]
		}
	},
	"PageHeader":{
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":3.20146,
				"Top":1.40229,
				"Width":3.99521,
				"Height":0.79375,
				"Text":"StaticBox2"
			}
		]
	},
	"PageFooter":{
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":0.396875,
				"Top":1.19063,
				"Width":5.79438,
				"Height":1.21708,
				"Text":"打印时间[#SystemVar(CurrentDateTime)#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Left":8.20208,
				"Top":0.79375,
				"Width":1.19063,
				"Height":1.21708,
				"Text":"当前页号与总页数:[#SystemVar(PageNumber)#][#SystemVar(PageCount)#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.59292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":11.1654,
					"Top":0.79375,
					"Width":4.60375,
					"Height":1.21708,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"客户基本信息"
				}
			]
		}
	]
}